# isaac-dotcms-minifier

./: .gitignore  LICENSE  README.md  pom.xml
Minifier/: MANIFEST.MF  build.xml
Minifier/conf/: macros-ext.vm  plugin-controller.properties  plugin.properties  toolbox-ext.xml  web-ext.xml
Minifier/lib_ori/: build.xml
Minifier/src/nl/isaac/dotcms/minify/: FileChangedPostHook.java  MinifyCacheFile.java  MinifyCacheFileKey.java  MinifyCacheHandler.java  MinifyCacheItemHandler.java  MinifyContentletPostHook.java
Minifier/src/nl/isaac/dotcms/minify/exception/: DotCMSFileNotFoundException.java
Minifier/src/nl/isaac/dotcms/minify/filter/: MinifyCacheWebdavFilter.java  MinifyServletRedirectFilter.java
Minifier/src/nl/isaac/dotcms/minify/servlet/: MinifyServlet.java
Minifier/src/nl/isaac/dotcms/minify/shared/: CacheGroupHandler.java  Configuration.java  FileTools.java  HostTools.java  ItemHandler.java
Minifier/src/nl/isaac/dotcms/minify/viewtool/: MinifyCacheTool.java  UtilTool.java
isaac-dotcms-minifier-core/: pom.xml
isaac-dotcms-minifier-core/src/main/java/nl/isaac/dotcms/minify/: FileChangedPostHook.java  MinifyCacheFile.java  MinifyCacheHandler.java  MinifyCacheKey.java
isaac-dotcms-minifier-core/src/main/java/nl/isaac/dotcms/minify/api/: MinifierAPI.java
isaac-dotcms-minifier-core/src/main/java/nl/isaac/dotcms/minify/compressor/: CssCompressor.java
isaac-dotcms-minifier-core/src/main/java/nl/isaac/dotcms/minify/conf/: Configuration.java
isaac-dotcms-minifier-core/src/main/java/nl/isaac/dotcms/minify/exception/: DotCMSFileNotFoundException.java
isaac-dotcms-minifier-core/src/main/java/nl/isaac/dotcms/minify/servlet/: AbstractMinifyServlet.java  MinifyProxyServlet.java  MinifyServlet.java
isaac-dotcms-minifier-core/src/main/java/nl/isaac/dotcms/minify/shared/: FileTools.java  HostTools.java
isaac-dotcms-minifier-core/src/main/java/nl/isaac/dotcms/minify/util/: ParamValidationUtil.java  StringListUtil.java
isaac-dotcms-minifier-core/src/main/java/nl/isaac/dotcms/minify/viewtool/: AbstractMinifyViewTool.java  CssMinifyViewTool.java  JsMinifyViewTool.java
isaac-dotcms-minifier-dynamic/: pom.xml
isaac-dotcms-minifier-dynamic/src/main/java/nl/isaac/dotcms/minify/conf/: Configuration.java
isaac-dotcms-minifier-dynamic/src/main/java/nl/isaac/dotcms/minify/osgi/: MinifierActivator.java
isaac-dotcms-minifier-dynamic/src/main/java/nl/isaac/dotcms/minify/viewtool/: DynamicCssMinifyViewTool.java  DynamicJsMinifyViewTool.java
isaac-dotcms-minifier-dynamic/src/main/java/nl/isaac/dotcms/util/osgi/: ExtendedGenericBundleActivator.java  MonitoringServlet.java  OSGiSafeServletToolInfo.java  PropertiesManager.java
isaac-dotcms-minifier-dynamic/src/main/resources/conf/: plugin.properties
isaac-dotcms-minifier-dynamic/src/main/resources/ext/: monitoring.vtl
isaac-dotcms-minifier-static/: pom.xml
isaac-dotcms-minifier-static/src/main/assembly/: create-zipfile.xml
isaac-dotcms-minifier-static/src/main/java/nl/isaac/dotcms/minify/conf/: Configuration.java
isaac-dotcms-minifier-static/src/main/java/nl/isaac/dotcms/minify/filter/: MinifyServletRedirectFilter.java
isaac-dotcms-minifier-static/src/main/java/nl/isaac/dotcms/minify/viewtool/: StaticCssMinifyViewTool.java  StaticJsMinifyViewTool.java
isaac-dotcms-minifier-static/src/main/resources/: MANIFEST.MF  build.xml
isaac-dotcms-minifier-static/src/main/resources/conf/: plugin.properties  toolbox-ext.xml  web-ext.xml
src/main/java/nl/isaac/dotcms/minify/: FileChangedPostHook.java  MinifyCacheFile.java  MinifyCacheHandler.java  MinifyCacheKey.java
src/main/java/nl/isaac/dotcms/minify/api/: MinifierAPI.java
src/main/java/nl/isaac/dotcms/minify/exception/: DotCMSFileNotFoundException.java
src/main/java/nl/isaac/dotcms/minify/osgi/: MinifierActivator.java
src/main/java/nl/isaac/dotcms/minify/servlet/: AbstractMinifyServlet.java  MinifyDebugServlet.java  MinifyProxyServlet.java  MinifyServlet.java
src/main/java/nl/isaac/dotcms/minify/shared/: FileTools.java  HostTools.java
src/main/java/nl/isaac/dotcms/minify/util/: ParamValidationUtil.java  StringListUtil.java
src/main/java/nl/isaac/dotcms/minify/viewtool/: AbstractMinifyViewTool.java  CssMinifyViewTool.java  JsMinifyViewTool.java
src/main/java/nl/isaac/dotcms/util/osgi/: ExtendedGenericBundleActivator.java  MonitoringServlet.java  PropertiesManager.java  ViewToolScope.java
