#set browser cache to 300 days
browserCacheMaxAge=25920000
proxyServletUrl=/customservlets/MinifyProxyServlet?host={host}&uri={filePath}

# If this is set to true, all comments starting with "/!*" are removed in JS files when minifying the code.
removeImportantComments=false