<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nl.isaac.dotcms.plugin.minifier</groupId>
		<artifactId>isaac-dotcms-minifier</artifactId>
		<version>${project.dotcms.version}-2</version>
	</parent>
	
	<artifactId>isaac-dotcms-minifier-core</artifactId>
	<packaging>jar</packaging>
	

	<name>ISAAC dotCMS Minifier Core</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jarjar</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<pattern>com.google.**</pattern>
									<result>repackage.@1</result>
								</rule>
								<rule>
                                    <pattern>google.protobuf.**</pattern>
                                    <result>repackage.@1</result>
                                </rule>
                                <rule>
                                    <pattern>javax.annotation.**</pattern>
                                    <result>repackage.@1</result>
                                </rule>
                                <rule>
                                    <pattern>jsinterop.annotations.**</pattern>
                                    <result>repackage.@1</result>
                                </rule>
                                <rule>
                                    <pattern>org.kohsuke.**</pattern>
                                    <result>repackage.@1</result>
                                </rule>
							</rules>
							<includes>com.google.javascript:closure-compiler</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>v20170806</version>
			<scope>provided</scope>			
		</dependency>
	</dependencies>
	
</project>