<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nl.isaac.dotcms.plugin.minifier</groupId>
		<artifactId>isaac-dotcms-minifier</artifactId>
		<version>${project.dotcms.version}-1</version>
	</parent>
	
	<artifactId>isaac-dotcms-minifier-dynamic</artifactId>
	<packaging>bundle</packaging>
	
	<name>ISAAC dotCMS Minifier Dynamic</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>nl.isaac.dotcms.minify.osgi.MinifierActivator</Bundle-Activator>
						<Export-Package>nl.isaac.dotcms.minify.viewtool,
							nl.isaac.dotcms.minify.api,
							com.google.javascript.jscomp</Export-Package>
						<Import-Package />
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Data-Files>conf</Data-Files>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>nl.isaac.dotcms.plugin.minifier</groupId>
			<artifactId>isaac-dotcms-minifier-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.commons-io</artifactId>
			<version>2.0.1_2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.commons-lang</artifactId>
			<version>2.4_2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.felix</artifactId>
			<version>4.2.1_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.urlrewritefilter</artifactId>
			<version>4.0.3_2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.org.apache.felix.http.bundle</artifactId>
			<version>2.2.0_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.portlet</artifactId>
			<version>1.0_2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<version>1.8.6</version>
			<artifactId>quartz</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.log4j-api</artifactId>
			<version>2.3_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.log4j-core</artifactId>
			<version>2.3_2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
</project>